{
  "pages": [
    "pages/index/index",
    "pages/chart/chart",
    "pages/history/history",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "体重记录",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f6f8"
  },
  "renderer": "webview",
  "tabBar": {
    "color": "#8a8a8e",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      { "pagePath": "pages/index/index", "text": "打卡" },
      { "pagePath": "pages/chart/chart", "text": "趋势" },
      { "pagePath": "pages/history/history", "text": "记录" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
